/* function login(email, password){
        return auth.signInWithEmailAndPassword(email, password)
    }

    function logout(){
        return auth.signOut()
    } */

    /* function resetPassword(email){
        return auth.sendPasswordResetEmail(email)
    } */

    /* function updateEmail(email){
        return currentUser.updateEmail(email)
    } */

    /* function updatePassword(password){
        return currentUser.updatePassword(password)
    }  */

    /* const [loading, setLoading] = useState(true) */